; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = 127.0.0.1
    database_port     =
    database_name     = fotofoo_dev
    database_user     = root
    database_password =

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = ja

    secret            = ThisTokenIsNotSoSecretChangeIt

    sahi_host         = 127.0.0.1

    init_dump_filename = fotofoo_mobile_mysql_init.dump

    swiftmailer_from  = yoshie.ishizuka@skydesk.jp
